ShoppingList/ShoppingList/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="ColorPrimary">#BB86FC</Color>
            <Color x:Key="ColorPrimaryDark">#8f38fa</Color>
            <Color x:Key="ColorPrimaryLight">#e3cdfe</Color>
            <Color x:Key="ColorAccent">#1ddac6</Color>
            <Color x:Key="TextPrimary">#dedede</Color>
            <Color x:Key="TextSecondary">#999999</Color>
            <Color x:Key="TextDisabled">#616161</Color>
            <Color x:Key="BackgroundPrimary">#121212</Color>
            <Color x:Key="BackgroundSecondary">#1f1f1f</Color>
            <Color x:Key="Delete">#C62B28</Color>
            <Color x:Key="Confirm">#00897B</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource BackgroundPrimary}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimaryLight}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
