ShoppingList/ShoppingList/Views/ImportShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.ImportShopPage"
             Background="#121212"
             Title="{Binding Title}"
             x:Name="Import">
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Usuń wszystko"
                     Command="{Binding Path=BindingContext.DeleteAllCommand, Source={x:Reference Items}}"
                     Order="Secondary"/>
        <ToolbarItem Text="Usuń kupione"
                     Command="{Binding Path=BindingContext.DeleteBoughtCommand, Source={x:Reference Items}}"
                     Order="Secondary"/>
    </ContentPage.ToolbarItems>-->

    <AbsoluteLayout>

        <Grid Margin="0,10,0,10"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1">

            <Label Text="Nie ma żadnej listy do zaimportowania!"
                   FontSize="20"
                   TextColor="#616161"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="IsVisible"
                                Value="False"/>
                        <Style.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Shops.Count}"
                                         Value="0">
                                <Setter Property="IsVisible"
                                        Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding Path=BindingContext.RefreshCommand, Source={x:Reference Import}}">

                <CollectionView ItemsSource="{Binding Shops}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>

                                        <SwipeItemView Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference Import}}"
                                                       CommandParameter="{Binding .}"
                                                       BackgroundColor="{StaticResource BackgroundPrimary}"
                                                       Margin="0,0,10,0">
                                            <Frame Padding="0" 
                                                   Margin="2.5,5,2.5,5"
                                                   BackgroundColor="{StaticResource BackgroundPrimary}"
                                                   CornerRadius="10">
                                                <StackLayout Orientation="Horizontal"
                                                             BackgroundColor="#CF6679">
                                                    <Image Source="thrash.png"
                                                           Margin="10,0,0,0"
                                                           HeightRequest="20"
                                                           WidthRequest="20"/>
                                                    <Label Text="Usuń"
                                                           FontSize="15"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Center"
                                                           TextColor="{StaticResource BackgroundPrimary}"
                                                           Margin="0,10,0,10" />
                                                </StackLayout>
                                            </Frame>
                                        </SwipeItemView>

                                        <SwipeItemView Command="{Binding Path=BindingContext.InitializeImportCommand, Source={x:Reference Import}}"
                                                       CommandParameter="{Binding .}"
                                                       BackgroundColor="{StaticResource BackgroundPrimary}"
                                                       Margin="0,0,10,0">
                                            <Frame  BackgroundColor="{StaticResource BackgroundPrimary}"
                                                    Padding="0"
                                                    CornerRadius="10"
                                                    Margin="2.5,5,2.5,5">
                                                <StackLayout Orientation="Horizontal"
                                                             BackgroundColor="{StaticResource ColorPrimary}">
                                                    <Image Source="download_black.png"
                                                           Margin="10,0,0,0"
                                                           HeightRequest="20"
                                                           WidthRequest="20"/>
                                                    <Label Text="Importuj"
                                                           FontSize="15"
                                                           TextColor="{StaticResource BackgroundPrimary}"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Center"
                                                           Margin="0,10,0,10"/>
                                                </StackLayout>
                                            </Frame>
                                        </SwipeItemView>

                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <ContentView Padding="5"
                                         Background="#121212">
                                    <StackLayout>
                                        <Frame Padding="10"
                                               CornerRadius="10"
                                               BackgroundColor="{StaticResource BackgroundSecondary}">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout VerticalOptions="Center"
                                                         Margin="0,0,20,0">
                                                    <Label Text="{Binding Number}"
                                                       FontSize="50"
                                                       TextColor="{StaticResource ColorPrimary}"/>
                                                </StackLayout>
                                                <StackLayout>
                                                    <StackLayout>
                                                        <Label Text="{Binding Name}"
                                                           Margin="0,5,0,0"
                                                           FontSize="22"
                                                           TextColor="{StaticResource TextPrimary}"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical"
                                                             VerticalOptions="EndAndExpand">
                                                        <StackLayout Orientation="Horizontal"
                                                                 VerticalOptions="End">
                                                            <Label Text="Liczba rzeczy na liście: "
                                                               Margin="0,0,0,5"
                                                               FontSize="13"
                                                               TextColor="{StaticResource TextSecondary}"
                                                               FontAttributes="Italic"/>

                                                            <Label Text="{Binding Items.Count}"
                                                               Margin="0,0,0,5"
                                                               FontSize="13"
                                                               TextColor="{StaticResource TextSecondary}"
                                                               FontAttributes="Bold"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal"
                                                                 VerticalOptions="End">
                                                            <Label Text="Data ostatniej edycji: "
                                                               Margin="0,0,0,5"
                                                               FontSize="13"
                                                               TextColor="{StaticResource TextSecondary}"
                                                               FontAttributes="Italic"/>

                                                            <Label Text="{Binding LastModifiedOn}"
                                                               Margin="0,0,0,5"
                                                               FontSize="13"
                                                               TextColor="{StaticResource TextSecondary}"
                                                               FontAttributes="Bold"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>

                                </ContentView>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>

    </AbsoluteLayout>
</ContentPage>