ShoppingList/ShoppingList/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.ItemsPage"
             Background="#141414"
             Title="{Binding Title}"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="Items">

    <AbsoluteLayout>

        <Grid Margin="0,10,0,10"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1">

            <Label Text="Brak przedmiotów do kupienia!"
                   FontSize="20"
                   TextColor="#616161"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="IsVisible"
                                Value="False"/>
                        <Style.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Items.Count}"
                                         Value="0">
                                <Setter Property="IsVisible"
                                        Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <!--<SwipeView.GestureRecognizers>
                                <DropGestureRecognizer AllowDrop="True"
                                                       DragOverCommand="{Binding Path=BindingContext.DragOverCommand, Source={x:Reference Items}}"
                                                       DragOverCommandParameter="{Binding .}"
                                                       DragLeaveCommand="{Binding Path=BindingContext.DragLeaveCommand, Source={x:Reference Items}}"
                                                       DropCommand="{Binding Path=BindingContext.DropCommand, Source={x:Reference Items}}"
                                                       DropCommandParameter="{Binding .}"/>
                            </SwipeView.GestureRecognizers>-->
                            <SwipeView.LeftItems>
                                <SwipeItems>

                                    <SwipeItemView Command="{Binding Path=BindingContext.AbsentItemCommand, Source={x:Reference Items}}"
                                                   CommandParameter="{Binding .}"
                                                   BackgroundColor="{StaticResource BackgroundPrimary}"
                                                   Margin="0,0,10,0">
                                        <Frame Padding="0" 
                                               Margin="2.5,5,2.5,5"
                                               BackgroundColor="{StaticResource BackgroundPrimary}"
                                               CornerRadius="10">
                                            <StackLayout Orientation="Horizontal"
                                                         BackgroundColor="#f8ac94">
                                                <Image Source="missing.png"
                                                       Margin="10,0,0,0"
                                                       HeightRequest="20"
                                                       WidthRequest="20"/>
                                                <Label Text="Brak"
                                                       FontSize="15"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center"
                                                       TextColor="{StaticResource BackgroundPrimary}"
                                                       Margin="0,10,0,10" />
                                            </StackLayout>
                                        </Frame>
                                    </SwipeItemView>
                                    
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>

                                    <SwipeItemView Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference Items}}"
                                                   CommandParameter="{Binding .}"
                                                   BackgroundColor="{StaticResource BackgroundPrimary}"
                                                   Margin="0,0,10,0">
                                        <Frame Padding="0" 
                                               Margin="2.5,5,2.5,5"
                                               BackgroundColor="{StaticResource BackgroundPrimary}"
                                               CornerRadius="10">
                                            <StackLayout Orientation="Horizontal"
                                                         BackgroundColor="#CF6679">
                                                <Image Source="thrash.png"
                                                       Margin="10,0,0,0"
                                                       HeightRequest="20"
                                                       WidthRequest="20"/>
                                                <Label Text="Usuń"
                                                       FontSize="15"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center"
                                                       TextColor="{StaticResource BackgroundPrimary}"
                                                       Margin="0,10,0,10" />
                                            </StackLayout>
                                        </Frame>
                                    </SwipeItemView>

                                    <SwipeItemView Command="{Binding Path=BindingContext.EditItemCommand, Source={x:Reference Items}}"
                                                   CommandParameter="{Binding .}"
                                                   BackgroundColor="{StaticResource BackgroundPrimary}"
                                                   Margin="0,0,10,0">
                                        <Frame  BackgroundColor="{StaticResource BackgroundPrimary}"
                                                Padding="0"
                                                CornerRadius="10"
                                            Margin="2.5,5,2.5,5">
                                            <StackLayout Orientation="Horizontal"
                                                         BackgroundColor="{StaticResource ColorPrimary}">
                                                <Image Source="edit.png"
                                                       Margin="10,0,0,0"
                                                       HeightRequest="20"
                                                       WidthRequest="20"/>
                                                <Label Text="Edytuj"
                                                       FontSize="15"
                                                       TextColor="{StaticResource BackgroundPrimary}"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center"
                                                       Margin="0,10,0,10"/>
                                            </StackLayout>
                                        </Frame>
                                    </SwipeItemView>

                                </SwipeItems>
                            </SwipeView.RightItems>

                            <ContentView Padding="5" 
                                         Background="#141414">

                                <Frame Padding="0"
                                       CornerRadius="10">
                                    <Frame.Style>
                                        <Style TargetType="Frame">
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Frame" 
                                                                 Binding="{Binding Absent}" 
                                                                 Value="true">
                                                    <Setter Property="BackgroundColor" 
                                                                Value="{StaticResource TextDisabled}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Frame" 
                                                                 Binding="{Binding Absent}" 
                                                                 Value="false">
                                                    <Setter Property="BackgroundColor" 
                                                                Value="{StaticResource BackgroundSecondary}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Frame" 
                                                                 Binding="{Binding IsBought}" 
                                                                 Value="true">
                                                    <Setter Property="BackgroundColor" 
                                                                Value="{StaticResource BackgroundPrimary}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Frame.Style>

                                    <StackLayout Orientation="Vertical">

                                        <StackLayout Orientation="Horizontal"
                                                     Margin="10,10,10,10">

                                            <CheckBox IsChecked="{Binding IsBought}"
                                                      HorizontalOptions="Center"
                                                      VerticalOptions="Center"/>

                                            <Grid  Margin="5,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding Name}"
                                                       FontSize="20"
                                                       TextColor="{StaticResource TextPrimary}"
                                                       TextDecorations="{Binding TextDecorations}"
                                                       Grid.Row="0">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Style.Triggers>
                                                                <DataTrigger TargetType="Label"
                                                                             Binding="{Binding IsBought}" 
                                                                             Value="true">
                                                                    <Setter Property="TextColor"
                                                                            Value="{StaticResource TextDisabled}"/>
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Label"
                                                                             Binding="{Binding IsBought}" 
                                                                             Value="false">
                                                                    <Setter Property="TextColor"
                                                                            Value="{StaticResource TextPrimary}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Label Text="{Binding Description}"
                                                       FontSize="17"
                                                       TextColor="{StaticResource TextSecondary}"
                                                       TextDecorations="{Binding TextDecorations}"
                                                       Grid.Row="1">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Style.Triggers>
                                                                <DataTrigger TargetType="Label"
                                                                             Binding="{Binding IsBought}" 
                                                                             Value="true">
                                                                    <Setter Property="TextColor"
                                                                            Value="{StaticResource TextDisabled}"/>
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Label"
                                                                             Binding="{Binding IsBought}" 
                                                                             Value="false">
                                                                    <Setter Property="TextColor"
                                                                            Value="{StaticResource TextSecondary}"/>
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Label"
                                                                             Binding="{Binding Description}" 
                                                                             Value="-1">
                                                                    <Setter Property="IsVisible"
                                                                            Value="False"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>

                                            </Grid>

                                            <StackLayout Orientation="Horizontal" 
                                                         VerticalOptions="Center" 
                                                         HorizontalOptions="EndAndExpand">
                                                <Image Source="imagePlaceholder.png"
                                                       HeightRequest="20"
                                                       Margin="0,0,10,0"
                                                       VerticalOptions="Center"
                                                       Opacity="0.8"
                                                       IsVisible="{Binding SmallImageVisibility}">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger TargetType="Image"
                                                                             Binding="{Binding IsBought}" 
                                                                             Value="true">
                                                                    <Setter Property="Opacity"
                                                                            Value="0.6"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.EnlargePhotoCommand, Source={x:Reference Items}}"
                                                                              CommandParameter="{Binding .}"
                                                                              NumberOfTapsRequired="1"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Label Text="{Binding Quantity}"
                                                       FontSize="15"
                                                       TextColor="{StaticResource TextSecondary}"
                                                       TextDecorations="{Binding TextDecorations}"
                                                       x:Name="Quantity">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Style.Triggers>
                                                                <DataTrigger TargetType="Label"
                                                                             Binding="{Binding IsBought}" 
                                                                             Value="true">
                                                                    <Setter Property="TextColor"
                                                                            Value="{StaticResource TextDisabled}"/>

                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Label"
                                                                             Binding="{Binding IsBought}" 
                                                                             Value="false">
                                                                    <Setter Property="TextColor"
                                                                            Value="{StaticResource TextSecondary}"/>

                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>

                                                <Label Text="{Binding Unit}"
                                                       FontSize="15"
                                                       TextColor="{StaticResource TextSecondary}"
                                                       TextDecorations="{Binding TextDecorations}">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Style.Triggers>
                                                                <DataTrigger TargetType="Label"
                                                                             Binding="{Binding IsBought}" 
                                                                             Value="true">
                                                                    <Setter Property="TextColor"
                                                                            Value="{StaticResource TextDisabled}"/>
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Label"
                                                                             Binding="{Binding IsBought}" 
                                                                             Value="false">
                                                                    <Setter Property="TextColor"
                                                                            Value="{StaticResource TextSecondary}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </StackLayout>

                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <ImageButton Source="plus.png"
                     BackgroundColor="Transparent"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds=".95,.95,60,60"
                     Command="{Binding AddItemCommand}"/>

    </AbsoluteLayout>
</ContentPage>
