ShoppingList/ShoppingList/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.ItemsPage"
             Background="#121212"
             Title="{Binding Title}"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="Items">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Usuń wszystko"
                     Command="{Binding Path=BindingContext.DeleteAllCommand, Source={x:Reference Items}}"
                     Order="Secondary"/>
        <ToolbarItem Text="Usuń kupione"
                     Command="{Binding Path=BindingContext.DeleteBoughtCommand, Source={x:Reference Items}}"
                     Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>

        <Grid Margin="0,10,0,10"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1">

            <Label Text="Brak przedmiotów do kupienia!"
                   FontSize="20"
                   TextColor="#616161"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="IsVisible"
                                Value="False"/>
                        <Style.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Items.Count}"
                                         Value="0">
                                <Setter Property="IsVisible"
                                        Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding Path=BindingContext.RefreshCommand, Source={x:Reference Items}}">



                <CollectionView ItemsSource="{Binding Items}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <!--<SwipeView.GestureRecognizers>
                                <DropGestureRecognizer AllowDrop="True"
                                                       DragOverCommand="{Binding Path=BindingContext.DragOverCommand, Source={x:Reference Items}}"
                                                       DragOverCommandParameter="{Binding .}"
                                                       DragLeaveCommand="{Binding Path=BindingContext.DragLeaveCommand, Source={x:Reference Items}}"
                                                       DropCommand="{Binding Path=BindingContext.DropCommand, Source={x:Reference Items}}"
                                                       DropCommandParameter="{Binding .}"/>
                            </SwipeView.GestureRecognizers>-->
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">

                                        <SwipeItemView Command="{Binding Path=BindingContext.CheckCommand, Source={x:Reference Items}}"
                                                       CommandParameter="{Binding .}"
                                                       BackgroundColor="{StaticResource BackgroundPrimary}"
                                                       Margin="0,0,10,0">
                                            <Frame Padding="0" 
                                                   Margin="2.5,5,2.5,5"
                                                   BackgroundColor="{StaticResource BackgroundPrimary}"
                                                   CornerRadius="10">
                                                <StackLayout Orientation="Horizontal"
                                                             BackgroundColor="{StaticResource ColorPrimary}">
                                                    <Image Source="check.png"
                                                           Margin="10,0,0,0"
                                                           HeightRequest="20"
                                                           WidthRequest="20"/>
                                                    <Label FontSize="15"
                                                           VerticalTextAlignment="Center"
                                                           VerticalOptions="CenterAndExpand"
                                                           HorizontalTextAlignment="Start"
                                                           TextColor="{StaticResource BackgroundPrimary}"
                                                           Margin="0,10,5,10">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Setter Property="Text"
                                                                        Value="Zaznacz"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger TargetType="Label"
                                                                                 Binding="{Binding IsBought}"
                                                                                 Value="True">
                                                                        <Setter Property="Text"
                                                                                Value="Odznacz"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </StackLayout>
                                            </Frame>
                                        </SwipeItemView>

                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>

                                        <SwipeItemView Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference Items}}"
                                                       CommandParameter="{Binding .}"
                                                       BackgroundColor="{StaticResource BackgroundPrimary}"
                                                       Margin="0,0,10,0">
                                            <Frame Padding="0" 
                                                   Margin="2.5,5,2.5,5"
                                                   BackgroundColor="{StaticResource BackgroundPrimary}"
                                                   CornerRadius="10">
                                                <StackLayout Orientation="Horizontal"
                                                             BackgroundColor="#CF6679">
                                                    <Image Source="thrash.png"
                                                           Margin="10,0,0,0"
                                                           HeightRequest="20"
                                                           WidthRequest="20"/>
                                                    <Label Text="Usuń"
                                                           FontSize="15"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Center"
                                                           TextColor="{StaticResource BackgroundPrimary}"
                                                           Margin="0,10,0,10" />
                                                </StackLayout>
                                            </Frame>
                                        </SwipeItemView>

                                        <SwipeItemView Command="{Binding Path=BindingContext.AbsentItemCommand, Source={x:Reference Items}}"
                                                       CommandParameter="{Binding .}"
                                                       BackgroundColor="{StaticResource BackgroundPrimary}"
                                                       Margin="0,0,10,0">
                                            <Frame Padding="0" 
                                                   Margin="2.5,5,2.5,5"
                                                   BackgroundColor="{StaticResource BackgroundPrimary}"
                                                   CornerRadius="10">
                                                <StackLayout Orientation="Horizontal"
                                                             BackgroundColor="#f8ac94">
                                                    <Image Source="missing.png"
                                                           Margin="10,0,0,0"
                                                           HeightRequest="20"
                                                           WidthRequest="20"/>
                                                    <Label Text="Brak"
                                                           FontSize="15"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Center"
                                                           TextColor="{StaticResource BackgroundPrimary}"
                                                           Margin="0,10,0,10" />
                                                </StackLayout>
                                            </Frame>
                                        </SwipeItemView>

                                        <SwipeItemView Command="{Binding Path=BindingContext.EditItemCommand, Source={x:Reference Items}}"
                                                       CommandParameter="{Binding .}"
                                                       BackgroundColor="{StaticResource BackgroundPrimary}"
                                                       Margin="0,0,10,0">
                                            <Frame  BackgroundColor="{StaticResource BackgroundPrimary}"
                                                    Padding="0"
                                                    CornerRadius="10"
                                                    Margin="2.5,5,2.5,5">
                                                <StackLayout Orientation="Horizontal"
                                                             BackgroundColor="{StaticResource ColorPrimary}">
                                                    <Image Source="edit.png"
                                                           Margin="10,0,0,0"
                                                           HeightRequest="20"
                                                           WidthRequest="20"/>
                                                    <Label Text="Edytuj"
                                                           FontSize="15"
                                                           TextColor="{StaticResource BackgroundPrimary}"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Center"
                                                           Margin="0,10,0,10"/>
                                                </StackLayout>
                                            </Frame>
                                        </SwipeItemView>

                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <ContentView Padding="5" 
                                             Background="#121212">

                                    <Frame Padding="0"
                                           CornerRadius="10">
                                        <Frame.Style>
                                            <Style TargetType="Frame">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Frame" 
                                                                 Binding="{Binding Absent}" 
                                                                 Value="true">
                                                        <Setter Property="BackgroundColor" 
                                                                Value="{StaticResource TextDisabled}"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Frame" 
                                                                 Binding="{Binding Absent}" 
                                                                 Value="false">
                                                        <Setter Property="BackgroundColor" 
                                                                Value="{StaticResource BackgroundSecondary}"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Frame" 
                                                                 Binding="{Binding IsBought}" 
                                                                 Value="true">
                                                        <Setter Property="BackgroundColor" 
                                                                Value="{StaticResource BackgroundPrimary}"/>
                                                        <Setter Property="BorderColor"
                                                                Value="Transparent"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Frame.Style>

                                        <StackLayout Orientation="Vertical">

                                            <StackLayout Orientation="Horizontal"
                                                         Margin="10,10,10,10">

                                                <CheckBox IsChecked="{Binding IsBought}"
                                                          HorizontalOptions="Center"
                                                          VerticalOptions="Center"
                                                          HeightRequest="35"
                                                          WidthRequest="40"/>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Text="{Binding Name}"
                                                           FontSize="20"
                                                           TextColor="{StaticResource TextPrimary}"
                                                           TextDecorations="{Binding TextDecorations}"
                                                           Grid.Row="0"
                                                           VerticalOptions="CenterAndExpand">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger TargetType="Label"
                                                                                 Binding="{Binding IsBought}" 
                                                                                 Value="true">
                                                                        <Setter Property="TextColor"
                                                                                Value="{StaticResource TextDisabled}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Label"
                                                                                 Binding="{Binding IsBought}" 
                                                                                 Value="false">
                                                                        <Setter Property="TextColor"
                                                                                Value="{StaticResource TextPrimary}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Label"
                                                                                 Binding="{Binding Description}" 
                                                                                 Value="-1">
                                                                        <Setter Property="Margin"
                                                                                Value="0,2,0,0"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                    <Label Text="{Binding Description}"
                                                           FontSize="17"
                                                           TextColor="{StaticResource TextSecondary}"
                                                           TextDecorations="{Binding TextDecorations}"
                                                       Grid.Row="1">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger TargetType="Label"
                                                                                 Binding="{Binding IsBought}" 
                                                                                 Value="true">
                                                                        <Setter Property="TextColor"
                                                                                Value="{StaticResource TextDisabled}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Label"
                                                                                 Binding="{Binding IsBought}" 
                                                                                 Value="false">
                                                                        <Setter Property="TextColor"
                                                                                Value="{StaticResource TextSecondary}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Label"
                                                                                 Binding="{Binding Description}" 
                                                                                 Value="-1">
                                                                        <Setter Property="IsVisible"
                                                                                Value="False"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>

                                                </Grid>

                                                <StackLayout Orientation="Horizontal" 
                                                             VerticalOptions="Center" 
                                                             HorizontalOptions="EndAndExpand">
                                                    <ImageButton Source="imagePlaceholder.png"
                                                                 HeightRequest="30"
                                                                 WidthRequest="35"
                                                                 Margin="0,0,10,0"
                                                                 VerticalOptions="Center"
                                                                 Opacity="0.8"
                                                                 IsVisible="{Binding SmallImageVisibility}"
                                                                 Command="{Binding Path=BindingContext.EnlargePhotoCommand, Source={x:Reference Items}}"
                                                                 CommandParameter="{Binding .}"
                                                                 BackgroundColor="Transparent"
                                                                 Padding="10,5,0,5">
                                                        <ImageButton.Style>
                                                            <Style TargetType="ImageButton">
                                                                <Style.Triggers>
                                                                    <DataTrigger TargetType="ImageButton"
                                                                                 Binding="{Binding IsBought}" 
                                                                                 Value="true">
                                                                        <Setter Property="Opacity"
                                                                                Value="0.6"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ImageButton.Style>
                                                    </ImageButton>
                                                    <Label Text="{Binding Quantity}"
                                                           FontSize="15"
                                                           TextColor="{StaticResource TextSecondary}"
                                                           TextDecorations="{Binding TextDecorations}"
                                                           x:Name="Quantity"
                                                           VerticalOptions="Center">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger TargetType="Label"
                                                                                 Binding="{Binding IsBought}" 
                                                                                 Value="true">
                                                                        <Setter Property="TextColor"
                                                                                Value="{StaticResource TextDisabled}"/>

                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Label"
                                                                                 Binding="{Binding IsBought}" 
                                                                                 Value="false">
                                                                        <Setter Property="TextColor"
                                                                                Value="{StaticResource TextSecondary}"/>

                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>

                                                    <Label Text="{Binding Unit}"
                                                           FontSize="15"
                                                           TextColor="{StaticResource TextSecondary}"
                                                           TextDecorations="{Binding TextDecorations}"
                                                           VerticalOptions="Center">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger TargetType="Label"
                                                                                 Binding="{Binding IsBought}" 
                                                                                 Value="true">
                                                                        <Setter Property="TextColor"
                                                                                Value="{StaticResource TextDisabled}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Label"
                                                                                 Binding="{Binding IsBought}" 
                                                                                 Value="false">
                                                                        <Setter Property="TextColor"
                                                                                Value="{StaticResource TextSecondary}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>

        <ImageButton Source="plus.png"
                     BackgroundColor="Transparent"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds=".95,.95,60,60"
                     Command="{Binding AddItemCommand}"/>

    </AbsoluteLayout>
</ContentPage>
