ShoppingList/ShoppingList/Views/ShopsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.ShopsPage"
             Background="#121212"
             xmlns:vm="clr-namespace:ShoppingList.ViewModels"
             Title ="{Binding Title}"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="Shops">

    <AbsoluteLayout>
        
        <StackLayout Margin="5,10,5,10"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1">
            <CollectionView ItemsSource="{Binding Shops}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Path=BindingContext.OpenShopCommand, Source={x:Reference Shops}}"
                                                      CommandParameter="{Binding .}"/>
                                <DropGestureRecognizer AllowDrop="True"
                                                       DragOverCommand="{Binding Path=BindingContext.DragOverCommand, Source={x:Reference Shops}}"
                                                       DragOverCommandParameter="{Binding .}"
                                                       DragLeaveCommand="{Binding Path=BindingContext.DragLeaveCommand, Source={x:Reference Shops}}"
                                                       DropCommand="{Binding Path=BindingContext.DropCommand, Source={x:Reference Shops}}"
                                                       DropCommandParameter="{Binding .}"/>
                            </SwipeView.GestureRecognizers>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView>
                                        <StackLayout Orientation="Horizontal"
                                                     VerticalOptions="Fill"
                                                     HorizontalOptions="Fill"
                                                     Margin="0,5,5,5">
                                            <Frame CornerRadius="10" 
                                                   Padding="0">

                                                <StackLayout Orientation="Horizontal"
                                                             BackgroundColor="{StaticResource ColorPrimary}">
                                                    <Image Source="edit.png"
                                                           Margin="10,0,0,0"
                                                           HeightRequest="20"
                                                           WidthRequest="20">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                              Command="{Binding Path=BindingContext.EditShopCommand, Source={x:Reference Shops}}"
                                                                              CommandParameter="{Binding .}"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <Label  Text="Edytuj"
                                                            FontSize="15"
                                                            TextColor="{StaticResource BackgroundPrimary}"
                                                            VerticalTextAlignment="Center"
                                                            HorizontalTextAlignment="Center"
                                                            Margin="0,10,10,10">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                              Command="{Binding Path=BindingContext.EditShopCommand, Source={x:Reference Shops}}"
                                                                              CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                              Command="{Binding Path=BindingContext.EditShopCommand, Source={x:Reference Shops}}"
                                                                              CommandParameter="{Binding .}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                              Command="{Binding Path=BindingContext.EditShopCommand, Source={x:Reference Shops}}"
                                                                              CommandParameter="{Binding .}"/>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                            <Frame CornerRadius="10"
                                                   Padding="0">

                                                <StackLayout Orientation="Horizontal"
                                                             BackgroundColor="#CF6679">
                                                    <Image Source="thrash.png"
                                                           Margin="10,0,0,0"
                                                           HeightRequest="20"
                                                           WidthRequest="20">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                              Command="{Binding Path=BindingContext.DeleteShopCommand, Source={x:Reference Shops}}"
                                                                              CommandParameter="{Binding .}"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <Label  Text="Usuń"
                                                            FontSize="15"
                                                            VerticalTextAlignment="Center"
                                                            HorizontalTextAlignment="Center"
                                                            TextColor="{StaticResource BackgroundPrimary}"
                                                            Margin="0,10,10,10" >
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                              Command="{Binding Path=BindingContext.DeleteShopCommand, Source={x:Reference Shops}}"
                                                                              CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                              Command="{Binding Path=BindingContext.DeleteShopCommand, Source={x:Reference Shops}}"
                                                                              CommandParameter="{Binding .}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                              Command="{Binding Path=BindingContext.DeleteShopCommand, Source={x:Reference Shops}}"
                                                                              CommandParameter="{Binding .}"/>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </StackLayout>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <ContentView Padding="5"
                                         xct:TouchEffect.PressedOpacity="0.6">
                                <StackLayout>
                                    <Line BackgroundColor="{StaticResource TextPrimary}" 
                                          IsVisible="{Binding IsBeingDraggedOver}" 
                                          HeightRequest="3"
                                          Margin="0,0,0,2"/>
                                    <Frame Padding="10"
                                           CornerRadius="10">
                                        <Frame.Style>
                                            <Style TargetType="Frame">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Frame" 
                                                                 Binding="{Binding IsBeingDragged}" 
                                                                 Value="true">
                                                        <Setter Property="BackgroundColor" 
                                                                Value="{StaticResource TextDisabled}"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Frame" 
                                                                 Binding="{Binding IsBeingDragged}" 
                                                                 Value="false">
                                                        <Setter Property="BackgroundColor" 
                                                                Value="{StaticResource BackgroundSecondary}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Frame.Style>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout VerticalOptions="Center"
                                                         Margin="0,0,20,0">
                                                <Label Text="{Binding Number}"
                                                       FontSize="50"
                                                       TextColor="{StaticResource ColorPrimary}"/>
                                            </StackLayout>
                                            <StackLayout>
                                                <StackLayout>
                                                    <Label Text="{Binding Name}"
                                                           Margin="0,5,0,0"
                                                           FontSize="22"
                                                           TextColor="{StaticResource TextPrimary}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical"
                                                             VerticalOptions="EndAndExpand">
                                                    <StackLayout Orientation="Horizontal"
                                                                 VerticalOptions="End">
                                                        <Label Text="Liczba rzeczy do kupienia: "
                                                               Margin="0,0,0,5"
                                                               FontSize="13"
                                                               TextColor="{StaticResource TextSecondary}"
                                                               FontAttributes="Italic"/>

                                                        <Label Text="{Binding QuantityToBuy}"
                                                               Margin="0,0,0,5"
                                                               FontSize="13"
                                                               TextColor="{StaticResource TextSecondary}"
                                                               FontAttributes="Bold"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <DragGestureRecognizer CanDrag="True"
                                                           DragStartingCommand="{Binding Path=BindingContext.DragStartingCommand, Source={x:Reference Shops}}"
                                                           DragStartingCommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                                <ContentView.GestureRecognizers>
                                    <DragGestureRecognizer CanDrag="True"
                                                           DragStartingCommand="{Binding Path=BindingContext.DragStartingCommand, Source={x:Reference Shops}}"
                                                           DragStartingCommandParameter="{Binding .}" />
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Path=BindingContext.OpenShopCommand, Source={x:Reference Shops}}"
                                                      CommandParameter="{Binding .}"/>
                                </ContentView.GestureRecognizers>
                            </ContentView>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <ImageButton Source="plus.png"
                     BackgroundColor="Transparent"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds=".95,.95,60,60"
                     Command="{Binding AddShopCommand}"/>
       
    </AbsoluteLayout>
</ContentPage>
